<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Tracking Calculator"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/border_textview"/>

            <EditText
                android:id="@+id/value_a"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/emphasized_box"
                android:hint="Enter a"
                android:inputType="numberDecimal|numberSigned"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/value_b"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/emphasized_box"
                android:hint="Enter b"
                android:inputType="numberDecimal|numberSigned"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sub_button"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/mult_button"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:text="*"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/div_button"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/black"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/emphasized_box"
                android:gravity="center"
                android:padding="12dp"
                android:hint="Operation result"
                android:textColor="@android:color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/show_tracking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Show Tracking"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/tracking_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true" android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:padding="20dp"  android:background="@drawable/emphasized_box"
            android:maxHeight="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                android:id="@+id/close_tracking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close Tracking"
                app:tint="@color/black" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/share_tracking_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Share Tracking"
                    app:tint="@color/black" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/reload_tracking_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Reload Tracking"
                    app:tint="@color/black" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"  android:layout_weight="1"    android:layout_marginTop="16dp"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tracking_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Information"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>